PS D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction> python .\02_run_pipeline.py

================================================================================
  MOGD-LUBE Pipeline  —  Model: LSTM
================================================================================
  Reading KDE parameters from: lstm_vector_150days_w9000_22.h5

============================================================
  Parameters from KDE model (.h5 file)
============================================================
  model_name        : sequential_21
  keras_version     : unknown
  optimizer         : Adam  lr=0.001
  input_window_size : 20  steps  = 5.00 h
  num_neurons       : 8  LSTM units
  predicted_step    : 16  steps  = 4 h ahead
  activation        : tanh
  dropout           : 0.0
============================================================

  Parameters to be used:
    input_window_size : 20  (from .h5)
    num_neurons       : 8
    predicted_step    : 16
    lambda1_          : 0.001
    lambda2_          : 0.0008
    batch_size        : 128
    alphas            : [90, 95]% PI
    early_stopping    : patience=20 epochs

  Tuning skipped.

================================================================================
  STEP 2 — Training  [LSTM]
  Training 2 model(s): ['90%', '95%'] PI
================================================================================

  ── Training 90% PI model ────────────────────────────
C:\Users\meftekhar\.pyenv\pyenv-win\versions\3.11.8\Lib\site-packages\torch\cuda\__init__.py:182: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 9010). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10\cuda\CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0

================================================================================
  MOGD-LUBE — Training  [90% PI]
================================================================================
  Model    : LSTM | Loss: qd | Tasks: 2
  Window   : 20 steps → Predict: 16 steps
  Epochs   : max 100 | Early stop: True (patience=20)
  Device   : cpu
================================================================================

  Train : 8640 rows | 2.6–38064.1 W
  Test  : 2880 rows | 4.9–20626.0 W

  Split  →  Train: 8605 | PI-Val: 1422 | PI-Test: 1423 (reserved)

──────────────────────────────────────────────────────────────────────────────────────────
Epoch   1  │  MOGD: 0.003/0.997  │  Train: 0.25937  │  PI-Val: 0.23724  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   2  │  MOGD: 0.001/0.999  │  Train: 0.11924  │  PI-Val: 0.21767  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   3  │  MOGD: 0.999/0.001  │  Train: 0.10222  │  PI-Val: 0.20734  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   4  │  MOGD: 0.932/0.068  │  Train: 0.10079  │  PI-Val: 0.20958  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   5  │  MOGD: 0.595/0.405  │  Train: 0.09916  │  PI-Val: 0.19699  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   6  │  MOGD: 0.535/0.465  │  Train: 0.08622  │  PI-Val: 0.10775  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   7  │  MOGD: 0.001/0.999  │  Train: 0.07115  │  PI-Val: 0.07290  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   8  │  MOGD: 0.001/0.999  │  Train: 0.06297  │  PI-Val: 0.06158  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   9  │  MOGD: 0.001/0.999  │  Train: 0.05845  │  PI-Val: 0.06290  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  10  │  MOGD: 0.001/0.999  │  Train: 0.05530  │  PI-Val: 0.05206  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  11  │  MOGD: 0.001/0.999  │  Train: 0.05352  │  PI-Val: 0.05247  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  12  │  MOGD: 0.001/0.999  │  Train: 0.05309  │  PI-Val: 0.05394  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  13  │  MOGD: 0.001/0.999  │  Train: 0.05297  │  PI-Val: 0.04996  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  14  │  MOGD: 0.999/0.001  │  Train: 0.05203  │  PI-Val: 0.05007  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  15  │  MOGD: 0.001/0.999  │  Train: 0.05106  │  PI-Val: 0.04811  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  16  │  MOGD: 0.001/0.999  │  Train: 0.05085  │  PI-Val: 0.04795  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  17  │  MOGD: 0.001/0.999  │  Train: 0.04985  │  PI-Val: 0.04836  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  18  │  MOGD: 0.741/0.259  │  Train: 0.05000  │  PI-Val: 0.04829  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  19  │  MOGD: 0.370/0.630  │  Train: 0.04942  │  PI-Val: 0.04664  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  20  │  MOGD: 0.001/0.999  │  Train: 0.04930  │  PI-Val: 0.04919  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  21  │  MOGD: 0.999/0.001  │  Train: 0.04928  │  PI-Val: 0.04690  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  22  │  MOGD: 0.001/0.999  │  Train: 0.04850  │  PI-Val: 0.04562  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  23  │  MOGD: 0.999/0.001  │  Train: 0.04865  │  PI-Val: 0.04513  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  24  │  MOGD: 0.001/0.999  │  Train: 0.04829  │  PI-Val: 0.04616  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  25  │  MOGD: 0.001/0.999  │  Train: 0.04857  │  PI-Val: 0.04628  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  26  │  MOGD: 0.001/0.999  │  Train: 0.04805  │  PI-Val: 0.04596  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  27  │  MOGD: 0.001/0.999  │  Train: 0.04813  │  PI-Val: 0.04634  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  28  │  MOGD: 0.001/0.999  │  Train: 0.04813  │  PI-Val: 0.04628  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  29  │  MOGD: 0.001/0.999  │  Train: 0.04802  │  PI-Val: 0.04604  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  30  │  MOGD: 0.999/0.001  │  Train: 0.04794  │  PI-Val: 0.04721  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  31  │  MOGD: 0.999/0.001  │  Train: 0.04843  │  PI-Val: 0.04577  — no improvement (8/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  32  │  MOGD: 0.001/0.999  │  Train: 0.04828  │  PI-Val: 0.04883  — no improvement (9/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  33  │  MOGD: 0.001/0.999  │  Train: 0.04925  │  PI-Val: 0.04631  — no improvement (10/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  34  │  MOGD: 0.533/0.467  │  Train: 0.04761  │  PI-Val: 0.04736  — no improvement (11/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  35  │  MOGD: 0.052/0.948  │  Train: 0.04814  │  PI-Val: 0.04617  — no improvement (12/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  36  │  MOGD: 0.387/0.613  │  Train: 0.04764  │  PI-Val: 0.04549  — no improvement (13/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  37  │  MOGD: 0.001/0.999  │  Train: 0.04820  │  PI-Val: 0.04798  — no improvement (14/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  38  │  MOGD: 0.001/0.999  │  Train: 0.04767  │  PI-Val: 0.04518  — no improvement (15/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  39  │  MOGD: 0.001/0.999  │  Train: 0.04762  │  PI-Val: 0.04616  — no improvement (16/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  40  │  MOGD: 0.001/0.999  │  Train: 0.04755  │  PI-Val: 0.04569  — no improvement (17/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  41  │  MOGD: 0.001/0.999  │  Train: 0.04769  │  PI-Val: 0.04584  — no improvement (18/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  42  │  MOGD: 0.099/0.901  │  Train: 0.04786  │  PI-Val: 0.04766  — no improvement (19/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  43  │  MOGD: 0.999/0.001  │  Train: 0.04773  │  PI-Val: 0.04536  — no improvement (20/20)

  ⏹  Early stopping at epoch 43. Best PI-Val loss: 0.089438
  ✓ Model  → saved_models\simulation_150days_LSTM_alpha90_model.pth
  ✓ Scaler → saved_models\simulation_150days_scaler.pkl

  Training complete at epoch 43/100.
  Run engine_tester.py to evaluate on the PI-Test set.


  ── Training 95% PI model ────────────────────────────

================================================================================
  MOGD-LUBE — Training  [95% PI]
================================================================================
  Model    : LSTM | Loss: qd | Tasks: 2
  Window   : 20 steps → Predict: 16 steps
  Epochs   : max 100 | Early stop: True (patience=20)
  Device   : cpu
================================================================================

  Train : 8640 rows | 2.6–38064.1 W
  Test  : 2880 rows | 4.9–20626.0 W

  Split  →  Train: 8605 | PI-Val: 1422 | PI-Test: 1423 (reserved)

──────────────────────────────────────────────────────────────────────────────────────────
Epoch   1  │  MOGD: 0.665/0.335  │  Train: 0.26247  │  PI-Val: 0.34560  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   2  │  MOGD: 0.001/0.999  │  Train: 0.14802  │  PI-Val: 0.29852  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   3  │  MOGD: 0.001/0.999  │  Train: 0.13525  │  PI-Val: 0.28251  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   4  │  MOGD: 0.999/0.001  │  Train: 0.12374  │  PI-Val: 0.13512  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   5  │  MOGD: 0.001/0.999  │  Train: 0.10115  │  PI-Val: 0.09351  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   6  │  MOGD: 0.999/0.001  │  Train: 0.09143  │  PI-Val: 0.09381  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   7  │  MOGD: 0.001/0.999  │  Train: 0.08477  │  PI-Val: 0.07983  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   8  │  MOGD: 0.999/0.001  │  Train: 0.08002  │  PI-Val: 0.07337  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   9  │  MOGD: 0.001/0.999  │  Train: 0.07742  │  PI-Val: 0.07225  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  10  │  MOGD: 0.001/0.999  │  Train: 0.07566  │  PI-Val: 0.06778  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  11  │  MOGD: 0.001/0.999  │  Train: 0.07290  │  PI-Val: 0.06660  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  12  │  MOGD: 0.584/0.416  │  Train: 0.07202  │  PI-Val: 0.06485  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  13  │  MOGD: 0.999/0.001  │  Train: 0.07040  │  PI-Val: 0.06261  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  14  │  MOGD: 0.001/0.999  │  Train: 0.06977  │  PI-Val: 0.06181  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  15  │  MOGD: 0.999/0.001  │  Train: 0.06944  │  PI-Val: 0.06106  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  16  │  MOGD: 0.999/0.001  │  Train: 0.06842  │  PI-Val: 0.06082  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  17  │  MOGD: 0.001/0.999  │  Train: 0.06836  │  PI-Val: 0.06255  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  18  │  MOGD: 0.001/0.999  │  Train: 0.06807  │  PI-Val: 0.06451  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  19  │  MOGD: 0.001/0.999  │  Train: 0.06755  │  PI-Val: 0.06462  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  20  │  MOGD: 0.999/0.001  │  Train: 0.06671  │  PI-Val: 0.06223  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  21  │  MOGD: 0.001/0.999  │  Train: 0.06650  │  PI-Val: 0.06409  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  22  │  MOGD: 0.999/0.001  │  Train: 0.06547  │  PI-Val: 0.06088  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  23  │  MOGD: 0.999/0.001  │  Train: 0.06601  │  PI-Val: 0.05989  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  24  │  MOGD: 0.999/0.001  │  Train: 0.06475  │  PI-Val: 0.05815  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  25  │  MOGD: 0.001/0.999  │  Train: 0.06455  │  PI-Val: 0.05667  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  26  │  MOGD: 0.001/0.999  │  Train: 0.06401  │  PI-Val: 0.05708  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  27  │  MOGD: 0.999/0.001  │  Train: 0.06357  │  PI-Val: 0.05742  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  28  │  MOGD: 0.001/0.999  │  Train: 0.06328  │  PI-Val: 0.05824  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  29  │  MOGD: 0.001/0.999  │  Train: 0.06225  │  PI-Val: 0.05477  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  30  │  MOGD: 0.844/0.156  │  Train: 0.06249  │  PI-Val: 0.05889  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  31  │  MOGD: 0.001/0.999  │  Train: 0.06308  │  PI-Val: 0.05570  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  32  │  MOGD: 0.001/0.999  │  Train: 0.06280  │  PI-Val: 0.05419  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  33  │  MOGD: 0.999/0.001  │  Train: 0.06217  │  PI-Val: 0.05598  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  34  │  MOGD: 0.001/0.999  │  Train: 0.06123  │  PI-Val: 0.05418  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  35  │  MOGD: 0.001/0.999  │  Train: 0.06149  │  PI-Val: 0.05372  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  36  │  MOGD: 0.001/0.999  │  Train: 0.06118  │  PI-Val: 0.05556  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  37  │  MOGD: 0.001/0.999  │  Train: 0.06177  │  PI-Val: 0.05496  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  38  │  MOGD: 0.001/0.999  │  Train: 0.06250  │  PI-Val: 0.05360  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  39  │  MOGD: 0.001/0.999  │  Train: 0.06128  │  PI-Val: 0.05363  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  40  │  MOGD: 0.999/0.001  │  Train: 0.06062  │  PI-Val: 0.05498  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  41  │  MOGD: 0.001/0.999  │  Train: 0.06071  │  PI-Val: 0.05541  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  42  │  MOGD: 0.001/0.999  │  Train: 0.06057  │  PI-Val: 0.05485  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  43  │  MOGD: 0.001/0.999  │  Train: 0.06126  │  PI-Val: 0.05548  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  44  │  MOGD: 0.001/0.999  │  Train: 0.06091  │  PI-Val: 0.05332  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  45  │  MOGD: 0.999/0.001  │  Train: 0.06067  │  PI-Val: 0.05374  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  46  │  MOGD: 0.625/0.375  │  Train: 0.06122  │  PI-Val: 0.05318  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  47  │  MOGD: 0.999/0.001  │  Train: 0.06008  │  PI-Val: 0.05360  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  48  │  MOGD: 0.001/0.999  │  Train: 0.06067  │  PI-Val: 0.05343  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  49  │  MOGD: 0.001/0.999  │  Train: 0.06044  │  PI-Val: 0.05340  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  50  │  MOGD: 0.001/0.999  │  Train: 0.05957  │  PI-Val: 0.05309  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  51  │  MOGD: 0.001/0.999  │  Train: 0.06013  │  PI-Val: 0.05770  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  52  │  MOGD: 0.001/0.999  │  Train: 0.06001  │  PI-Val: 0.05293  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  53  │  MOGD: 0.999/0.001  │  Train: 0.05985  │  PI-Val: 0.05385  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  54  │  MOGD: 0.785/0.215  │  Train: 0.05977  │  PI-Val: 0.05303  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  55  │  MOGD: 0.999/0.001  │  Train: 0.05956  │  PI-Val: 0.05276  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  56  │  MOGD: 0.001/0.999  │  Train: 0.05983  │  PI-Val: 0.05347  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  57  │  MOGD: 0.999/0.001  │  Train: 0.06041  │  PI-Val: 0.05511  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  58  │  MOGD: 0.401/0.599  │  Train: 0.06181  │  PI-Val: 0.05235  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  59  │  MOGD: 0.001/0.999  │  Train: 0.05990  │  PI-Val: 0.05434  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  60  │  MOGD: 0.001/0.999  │  Train: 0.05976  │  PI-Val: 0.05272  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  61  │  MOGD: 0.001/0.999  │  Train: 0.05930  │  PI-Val: 0.05264  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  62  │  MOGD: 0.001/0.999  │  Train: 0.05959  │  PI-Val: 0.05322  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  63  │  MOGD: 0.001/0.999  │  Train: 0.05995  │  PI-Val: 0.05259  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  64  │  MOGD: 0.999/0.001  │  Train: 0.05961  │  PI-Val: 0.05346  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  65  │  MOGD: 0.351/0.649  │  Train: 0.05921  │  PI-Val: 0.05214  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  66  │  MOGD: 0.001/0.999  │  Train: 0.05905  │  PI-Val: 0.05324  — no improvement (8/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  67  │  MOGD: 0.001/0.999  │  Train: 0.05958  │  PI-Val: 0.05581  — no improvement (9/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  68  │  MOGD: 0.001/0.999  │  Train: 0.05988  │  PI-Val: 0.05202  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  69  │  MOGD: 0.001/0.999  │  Train: 0.05901  │  PI-Val: 0.05367  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  70  │  MOGD: 0.077/0.923  │  Train: 0.05936  │  PI-Val: 0.05429  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  71  │  MOGD: 0.351/0.649  │  Train: 0.05967  │  PI-Val: 0.05320  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  72  │  MOGD: 0.001/0.999  │  Train: 0.05984  │  PI-Val: 0.05325  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  73  │  MOGD: 0.001/0.999  │  Train: 0.05891  │  PI-Val: 0.05224  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  74  │  MOGD: 0.442/0.558  │  Train: 0.05936  │  PI-Val: 0.05432  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  75  │  MOGD: 0.001/0.999  │  Train: 0.05903  │  PI-Val: 0.05220  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  76  │  MOGD: 0.001/0.999  │  Train: 0.05910  │  PI-Val: 0.05233  — no improvement (8/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  77  │  MOGD: 0.001/0.999  │  Train: 0.05938  │  PI-Val: 0.05208  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  78  │  MOGD: 0.101/0.899  │  Train: 0.05886  │  PI-Val: 0.05210  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  79  │  MOGD: 0.001/0.999  │  Train: 0.05921  │  PI-Val: 0.05209  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  80  │  MOGD: 0.001/0.999  │  Train: 0.05904  │  PI-Val: 0.05164  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  81  │  MOGD: 0.773/0.227  │  Train: 0.05941  │  PI-Val: 0.05206  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  82  │  MOGD: 0.001/0.999  │  Train: 0.05877  │  PI-Val: 0.05215  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  83  │  MOGD: 0.001/0.999  │  Train: 0.05867  │  PI-Val: 0.05262  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  84  │  MOGD: 0.001/0.999  │  Train: 0.05881  │  PI-Val: 0.05303  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  85  │  MOGD: 0.001/0.999  │  Train: 0.05910  │  PI-Val: 0.05313  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  86  │  MOGD: 0.999/0.001  │  Train: 0.05856  │  PI-Val: 0.05228  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  87  │  MOGD: 0.001/0.999  │  Train: 0.05870  │  PI-Val: 0.05248  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  88  │  MOGD: 0.711/0.289  │  Train: 0.05872  │  PI-Val: 0.05221  — no improvement (8/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  89  │  MOGD: 0.001/0.999  │  Train: 0.05878  │  PI-Val: 0.05180  — no improvement (9/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  90  │  MOGD: 0.001/0.999  │  Train: 0.05911  │  PI-Val: 0.05358  — no improvement (10/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  91  │  MOGD: 0.999/0.001  │  Train: 0.05920  │  PI-Val: 0.05303  — no improvement (11/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  92  │  MOGD: 0.001/0.999  │  Train: 0.05887  │  PI-Val: 0.05236  — no improvement (12/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  93  │  MOGD: 0.001/0.999  │  Train: 0.05928  │  PI-Val: 0.05173  — no improvement (13/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  94  │  MOGD: 0.024/0.976  │  Train: 0.05862  │  PI-Val: 0.05137  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  95  │  MOGD: 0.001/0.999  │  Train: 0.05880  │  PI-Val: 0.05187  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  96  │  MOGD: 0.001/0.999  │  Train: 0.05856  │  PI-Val: 0.05182  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  97  │  MOGD: 0.001/0.999  │  Train: 0.05851  │  PI-Val: 0.05179  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  98  │  MOGD: 0.001/0.999  │  Train: 0.05891  │  PI-Val: 0.05199  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  99  │  MOGD: 0.999/0.001  │  Train: 0.05865  │  PI-Val: 0.05182  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch 100  │  MOGD: 0.001/0.999  │  Train: 0.05840  │  PI-Val: 0.05166  — no improvement (6/20)
  ✓ Model  → saved_models\simulation_150days_LSTM_alpha95_model.pth
  ✓ Scaler → saved_models\simulation_150days_scaler.pkl

  Training complete at epoch 100/100.
  Run engine_tester.py to evaluate on the PI-Test set.


================================================================================
  STEP 3 — Evaluation  [LSTM]
  Evaluating [90, 95]% PI levels
  Per-horizon metrics: steps 1–16 (+15 min → +4 h)
================================================================================

================================================================================
  MOGD-LUBE — Evaluation
  Model     : LSTM  |  Dataset: simulation_150days
  Alphas    : [90, 95]% PI levels
  Test file : dataset/test_set_results_simulation_150days_window9000.csv
              → second 50% = PI-Test (held-out)
================================================================================


  ── Evaluating 90% PI ─────────────────────────────
  ✓ Loaded 90% PI model ← saved_models\simulation_150days_LSTM_alpha90_model.pth
  PI-Test: 1423 samples (second 50% — 356 h)


  ──────────────────────────────────────────────────────────────────────
  90% PREDICTION INTERVAL — EVALUATION RESULTS
  ──────────────────────────────────────────────────────────────────────
  OVERALL (averaged across all 16 horizon steps)
    PICP  (target ≥ 0.90) : 0.9238
    MPIW                     : 0.0460
    ACE   (target = 0.0000)  : +0.0238
    Winkler Score            : 0.1045

  PER-HORIZON BREAKDOWN
   Step     Min     PICP     MPIW       ACE    Winkler  Status
  ──────────────────────────────────────────────────────────────────────
      1     15m   0.9726   0.0411   +0.0726     0.0508  ✓
      2     30m   0.9684   0.0419   +0.0684     0.0528  ✓
      3     45m   0.9642   0.0426   +0.0642     0.0576  ✓
      4     60m   0.9606   0.0434   +0.0606     0.0613  ✓
      5     75m   0.9480   0.0449   +0.0480     0.0727  ✓
      6     90m   0.9424   0.0444   +0.0424     0.0745  ✓
      7    105m   0.9311   0.0445   +0.0311     0.0884  ✓
      8    120m   0.9262   0.0457   +0.0262     0.0896  ✓
      9    135m   0.9241   0.0473   +0.0241     0.1011  ✓
     10    150m   0.9136   0.0469   +0.0136     0.1169  ✓
     11    165m   0.9100   0.0482   +0.0100     0.1261  ✓
     12    180m   0.9002   0.0481   +0.0002     0.1392  ✓
     13    195m   0.8876   0.0485   -0.0124     0.1438  ✗ under-coverage
     14    210m   0.8791   0.0481   -0.0209     0.1574  ✗ under-coverage
     15    225m   0.8848   0.0500   -0.0152     0.1666  ✗ under-coverage
     16    240m   0.8686   0.0499   -0.0314     0.1734  ✗ under-coverage
  ──────────────────────────────────────────────────────────────────────


  ── Evaluating 95% PI ─────────────────────────────
  ✓ Loaded 95% PI model ← saved_models\simulation_150days_LSTM_alpha95_model.pth
  PI-Test: 1423 samples (second 50% — 356 h)


  ──────────────────────────────────────────────────────────────────────
  95% PREDICTION INTERVAL — EVALUATION RESULTS
  ──────────────────────────────────────────────────────────────────────
  OVERALL (averaged across all 16 horizon steps)
    PICP  (target ≥ 0.95) : 0.9595
    MPIW                     : 0.0539
    ACE   (target = 0.0000)  : +0.0095
    Winkler Score            : 0.1034

  PER-HORIZON BREAKDOWN
   Step     Min     PICP     MPIW       ACE    Winkler  Status
  ──────────────────────────────────────────────────────────────────────
      1     15m   0.9817   0.0499   +0.0317     0.0621  ✓
      2     30m   0.9838   0.0498   +0.0338     0.0609  ✓
      3     45m   0.9859   0.0500   +0.0359     0.0622  ✓
      4     60m   0.9810   0.0516   +0.0310     0.0645  ✓
      5     75m   0.9789   0.0522   +0.0289     0.0648  ✓
      6     90m   0.9726   0.0517   +0.0226     0.0709  ✓
      7    105m   0.9719   0.0524   +0.0219     0.0754  ✓
      8    120m   0.9649   0.0526   +0.0149     0.0848  ✓
      9    135m   0.9635   0.0530   +0.0135     0.0913  ✓
     10    150m   0.9543   0.0547   +0.0043     0.1027  ✓
     11    165m   0.9508   0.0550   +0.0008     0.1156  ✓
     12    180m   0.9382   0.0569   -0.0118     0.1334  ✗ under-coverage
     13    195m   0.9389   0.0566   -0.0111     0.1400  ✗ under-coverage
     14    210m   0.9318   0.0586   -0.0182     0.1617  ✗ under-coverage
     15    225m   0.9311   0.0591   -0.0189     0.1700  ✗ under-coverage
     16    240m   0.9234   0.0590   -0.0266     0.1942  ✗ under-coverage
  ──────────────────────────────────────────────────────────────────────


================================================================================
  SUMMARY — LSTM  |  simulation_150days
================================================================================
    Conf      PICP      MPIW        ACE     Winkler
  ───────────────────────────────────────────────────────
     90%    0.9238    0.0460    +0.0238      0.1045
     95%    0.9595    0.0539    +0.0095      0.1034
================================================================================


================================================================================
  Pipeline complete.  Model: LSTM  |  Dataset: simulation_150days
================================================================================