================================================================================
  MOGD-LUBE Pipeline  —  Model: LSTM
================================================================================
  Reading KDE parameters from: lstm_vector_150days_w9000_22.h5

============================================================
  Parameters from KDE model (.h5 file)
============================================================
  model_name        : sequential_21
  keras_version     : unknown
  optimizer         : Adam  lr=0.001
  input_window_size : 20  steps  = 5.00 h
  num_neurons       : 8  LSTM units
  predicted_step    : 16  steps  = 4 h ahead
  activation        : tanh
  dropout           : 0.0
============================================================

  Parameters to be used:
    input_window_size : 20  (from .h5)
    num_neurons       : 8
    predicted_step    : 16
    lambda1_          : 0.001
    lambda2_          : 0.0008
    batch_size        : 128
    alphas            : [97, 95, 90]% PI
    early_stopping    : patience=20 epochs

  Tuning skipped.

================================================================================
  STEP 2 — Training  [LSTM]
  Training 3 model(s): ['97%', '95%', '90%'] PI
================================================================================

  ── Training 97% PI model ────────────────────────────
C:\Users\meftekhar\.pyenv\pyenv-win\versions\3.11.8\Lib\site-packages\torch\cuda\__init__.py:182: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 9010). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10\cuda\CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0

================================================================================
  MOGD-LUBE — Training  [97% PI]
================================================================================
  Model    : LSTM | Loss: qd | Tasks: 2
  Window   : 20 steps → Predict: 16 steps
  Epochs   : max 100 | Early stop: True (patience=20)
  Device   : cpu
================================================================================

  Train : 8640 rows | 2.6–38064.1 W
  Test  : 2880 rows | 4.9–20626.0 W

  Split -> Train: 8605 | PI-Val (2nd half): 1423 | PI-Test (1st half): 1422 (reserved)

──────────────────────────────────────────────────────────────────────────────────────────
Epoch   1  │  MOGD: 0.868/0.132  │  Train: 0.32291  │  PI-Val: 0.60955  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   2  │  MOGD: 0.001/0.999  │  Train: 0.19788  │  PI-Val: 0.59002  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   3  │  MOGD: 0.001/0.999  │  Train: 0.18321  │  PI-Val: 0.65580  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   4  │  MOGD: 0.999/0.001  │  Train: 0.18177  │  PI-Val: 0.69268  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   5  │  MOGD: 0.001/0.999  │  Train: 0.18122  │  PI-Val: 0.64616  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   6  │  MOGD: 0.001/0.999  │  Train: 0.16196  │  PI-Val: 0.22817  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   7  │  MOGD: 0.001/0.999  │  Train: 0.11034  │  PI-Val: 0.17689  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   8  │  MOGD: 0.999/0.001  │  Train: 0.09657  │  PI-Val: 0.17412  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   9  │  MOGD: 0.001/0.999  │  Train: 0.09314  │  PI-Val: 0.18170  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  10  │  MOGD: 0.001/0.999  │  Train: 0.09147  │  PI-Val: 0.15777  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  11  │  MOGD: 0.999/0.001  │  Train: 0.08889  │  PI-Val: 0.14787  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  12  │  MOGD: 0.001/0.999  │  Train: 0.08740  │  PI-Val: 0.14522  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  13  │  MOGD: 0.001/0.999  │  Train: 0.08626  │  PI-Val: 0.14301  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  14  │  MOGD: 0.001/0.999  │  Train: 0.08422  │  PI-Val: 0.14096  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  15  │  MOGD: 0.262/0.738  │  Train: 0.08342  │  PI-Val: 0.13929  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  16  │  MOGD: 0.999/0.001  │  Train: 0.08279  │  PI-Val: 0.14258  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  17  │  MOGD: 0.999/0.001  │  Train: 0.08295  │  PI-Val: 0.16089  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  18  │  MOGD: 0.999/0.001  │  Train: 0.08132  │  PI-Val: 0.14989  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  19  │  MOGD: 0.001/0.999  │  Train: 0.08022  │  PI-Val: 0.14551  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  20  │  MOGD: 0.001/0.999  │  Train: 0.07961  │  PI-Val: 0.14214  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  21  │  MOGD: 0.001/0.999  │  Train: 0.08023  │  PI-Val: 0.14296  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  22  │  MOGD: 0.001/0.999  │  Train: 0.07890  │  PI-Val: 0.14285  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  23  │  MOGD: 0.001/0.999  │  Train: 0.07874  │  PI-Val: 0.14138  — no improvement (8/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  24  │  MOGD: 0.001/0.999  │  Train: 0.07897  │  PI-Val: 0.14254  — no improvement (9/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  25  │  MOGD: 0.001/0.999  │  Train: 0.07770  │  PI-Val: 0.13227  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  26  │  MOGD: 0.001/0.999  │  Train: 0.07772  │  PI-Val: 0.13168  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  27  │  MOGD: 0.999/0.001  │  Train: 0.07755  │  PI-Val: 0.13385  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  28  │  MOGD: 0.999/0.001  │  Train: 0.07671  │  PI-Val: 0.13478  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  29  │  MOGD: 0.001/0.999  │  Train: 0.07725  │  PI-Val: 0.12894  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  30  │  MOGD: 0.001/0.999  │  Train: 0.07654  │  PI-Val: 0.12902  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  31  │  MOGD: 0.999/0.001  │  Train: 0.07651  │  PI-Val: 0.12825  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  32  │  MOGD: 0.999/0.001  │  Train: 0.07681  │  PI-Val: 0.13682  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  33  │  MOGD: 0.001/0.999  │  Train: 0.07574  │  PI-Val: 0.13239  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  34  │  MOGD: 0.001/0.999  │  Train: 0.07610  │  PI-Val: 0.12819  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  35  │  MOGD: 0.999/0.001  │  Train: 0.07624  │  PI-Val: 0.12836  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  36  │  MOGD: 0.001/0.999  │  Train: 0.07591  │  PI-Val: 0.12873  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  37  │  MOGD: 0.001/0.999  │  Train: 0.07478  │  PI-Val: 0.12702  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  38  │  MOGD: 0.249/0.751  │  Train: 0.07473  │  PI-Val: 0.11967  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  39  │  MOGD: 0.001/0.999  │  Train: 0.07423  │  PI-Val: 0.12169  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  40  │  MOGD: 0.001/0.999  │  Train: 0.07466  │  PI-Val: 0.12218  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  41  │  MOGD: 0.001/0.999  │  Train: 0.07366  │  PI-Val: 0.12220  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  42  │  MOGD: 0.999/0.001  │  Train: 0.07414  │  PI-Val: 0.12723  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  43  │  MOGD: 0.001/0.999  │  Train: 0.07399  │  PI-Val: 0.12211  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  44  │  MOGD: 0.001/0.999  │  Train: 0.07342  │  PI-Val: 0.12165  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  45  │  MOGD: 0.001/0.999  │  Train: 0.07311  │  PI-Val: 0.11492  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  46  │  MOGD: 0.001/0.999  │  Train: 0.07301  │  PI-Val: 0.11651  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  47  │  MOGD: 0.999/0.001  │  Train: 0.07272  │  PI-Val: 0.11346  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  48  │  MOGD: 0.999/0.001  │  Train: 0.07434  │  PI-Val: 0.11752  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  49  │  MOGD: 0.999/0.001  │  Train: 0.07253  │  PI-Val: 0.11367  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  50  │  MOGD: 0.001/0.999  │  Train: 0.07274  │  PI-Val: 0.11775  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  51  │  MOGD: 0.001/0.999  │  Train: 0.07261  │  PI-Val: 0.11551  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  52  │  MOGD: 0.001/0.999  │  Train: 0.07249  │  PI-Val: 0.10994  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  53  │  MOGD: 0.001/0.999  │  Train: 0.07283  │  PI-Val: 0.11848  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  54  │  MOGD: 0.999/0.001  │  Train: 0.07214  │  PI-Val: 0.10774  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  55  │  MOGD: 0.001/0.999  │  Train: 0.07205  │  PI-Val: 0.10774  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  56  │  MOGD: 0.999/0.001  │  Train: 0.07166  │  PI-Val: 0.11056  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  57  │  MOGD: 0.001/0.999  │  Train: 0.07211  │  PI-Val: 0.10953  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  58  │  MOGD: 0.001/0.999  │  Train: 0.07172  │  PI-Val: 0.11031  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  59  │  MOGD: 0.999/0.001  │  Train: 0.07217  │  PI-Val: 0.10971  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  60  │  MOGD: 0.001/0.999  │  Train: 0.07243  │  PI-Val: 0.10426  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  61  │  MOGD: 0.001/0.999  │  Train: 0.07179  │  PI-Val: 0.10415  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  62  │  MOGD: 0.999/0.001  │  Train: 0.07201  │  PI-Val: 0.11662  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  63  │  MOGD: 0.001/0.999  │  Train: 0.07174  │  PI-Val: 0.10730  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  64  │  MOGD: 0.001/0.999  │  Train: 0.07142  │  PI-Val: 0.10908  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  65  │  MOGD: 0.999/0.001  │  Train: 0.07177  │  PI-Val: 0.10621  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  66  │  MOGD: 0.001/0.999  │  Train: 0.07308  │  PI-Val: 0.10586  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  67  │  MOGD: 0.001/0.999  │  Train: 0.07188  │  PI-Val: 0.10595  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  68  │  MOGD: 0.001/0.999  │  Train: 0.07164  │  PI-Val: 0.10437  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  69  │  MOGD: 0.999/0.001  │  Train: 0.07189  │  PI-Val: 0.10780  — no improvement (8/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  70  │  MOGD: 0.001/0.999  │  Train: 0.07145  │  PI-Val: 0.10708  — no improvement (9/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  71  │  MOGD: 0.999/0.001  │  Train: 0.07117  │  PI-Val: 0.11351  — no improvement (10/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  72  │  MOGD: 0.999/0.001  │  Train: 0.07155  │  PI-Val: 0.10699  — no improvement (11/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  73  │  MOGD: 0.001/0.999  │  Train: 0.07163  │  PI-Val: 0.11228  — no improvement (12/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  74  │  MOGD: 0.001/0.999  │  Train: 0.07152  │  PI-Val: 0.10606  — no improvement (13/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  75  │  MOGD: 0.001/0.999  │  Train: 0.07117  │  PI-Val: 0.10620  — no improvement (14/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  76  │  MOGD: 0.999/0.001  │  Train: 0.07085  │  PI-Val: 0.10724  — no improvement (15/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  77  │  MOGD: 0.001/0.999  │  Train: 0.07115  │  PI-Val: 0.10488  — no improvement (16/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  78  │  MOGD: 0.999/0.001  │  Train: 0.07111  │  PI-Val: 0.10599  — no improvement (17/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  79  │  MOGD: 0.001/0.999  │  Train: 0.07100  │  PI-Val: 0.10509  — no improvement (18/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  80  │  MOGD: 0.095/0.905  │  Train: 0.07144  │  PI-Val: 0.10820  — no improvement (19/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  81  │  MOGD: 0.021/0.979  │  Train: 0.07148  │  PI-Val: 0.10682  — no improvement (20/20)

  ⏹  Early stopping at epoch 81. Best PI-Val loss: 0.200692
  ✓ Model  → saved_models\simulation_150days_LSTM_alpha97_model.pth
  ✓ Scaler → saved_models\simulation_150days_scaler.pkl
D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\engine_trainer.py:419: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

  Training complete at epoch 81/100.
  Run engine_tester.py to evaluate on the PI-Test set.


  ── Training 95% PI model ────────────────────────────

================================================================================
  MOGD-LUBE — Training  [95% PI]
================================================================================
  Model    : LSTM | Loss: qd | Tasks: 2
  Window   : 20 steps → Predict: 16 steps
  Epochs   : max 100 | Early stop: True (patience=20)
  Device   : cpu
================================================================================

  Train : 8640 rows | 2.6–38064.1 W
  Test  : 2880 rows | 4.9–20626.0 W

  Split -> Train: 8605 | PI-Val (2nd half): 1423 | PI-Test (1st half): 1422 (reserved)

──────────────────────────────────────────────────────────────────────────────────────────
Epoch   1  │  MOGD: 0.001/0.999  │  Train: 0.27978  │  PI-Val: 0.49553  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   2  │  MOGD: 0.031/0.969  │  Train: 0.15240  │  PI-Val: 0.52581  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   3  │  MOGD: 0.001/0.999  │  Train: 0.13802  │  PI-Val: 0.53377  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   4  │  MOGD: 0.001/0.999  │  Train: 0.13731  │  PI-Val: 0.50969  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   5  │  MOGD: 0.999/0.001  │  Train: 0.13564  │  PI-Val: 0.51312  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   6  │  MOGD: 0.001/0.999  │  Train: 0.11875  │  PI-Val: 0.22246  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   7  │  MOGD: 0.999/0.001  │  Train: 0.09352  │  PI-Val: 0.16581  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   8  │  MOGD: 0.001/0.999  │  Train: 0.08042  │  PI-Val: 0.13436  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   9  │  MOGD: 0.001/0.999  │  Train: 0.07426  │  PI-Val: 0.11722  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  10  │  MOGD: 0.001/0.999  │  Train: 0.07096  │  PI-Val: 0.12178  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  11  │  MOGD: 0.999/0.001  │  Train: 0.06883  │  PI-Val: 0.11756  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  12  │  MOGD: 0.001/0.999  │  Train: 0.06900  │  PI-Val: 0.11337  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  13  │  MOGD: 0.999/0.001  │  Train: 0.06682  │  PI-Val: 0.12027  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  14  │  MOGD: 0.405/0.595  │  Train: 0.06524  │  PI-Val: 0.11971  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  15  │  MOGD: 0.001/0.999  │  Train: 0.06494  │  PI-Val: 0.11043  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  16  │  MOGD: 0.001/0.999  │  Train: 0.06406  │  PI-Val: 0.11098  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  17  │  MOGD: 0.999/0.001  │  Train: 0.06314  │  PI-Val: 0.10529  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  18  │  MOGD: 0.001/0.999  │  Train: 0.06406  │  PI-Val: 0.10802  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  19  │  MOGD: 0.001/0.999  │  Train: 0.06342  │  PI-Val: 0.10642  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  20  │  MOGD: 0.108/0.892  │  Train: 0.06219  │  PI-Val: 0.10917  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  21  │  MOGD: 0.999/0.001  │  Train: 0.06170  │  PI-Val: 0.10091  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  22  │  MOGD: 0.001/0.999  │  Train: 0.06180  │  PI-Val: 0.09993  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  23  │  MOGD: 0.001/0.999  │  Train: 0.06186  │  PI-Val: 0.10902  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  24  │  MOGD: 0.001/0.999  │  Train: 0.06184  │  PI-Val: 0.09280  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  25  │  MOGD: 0.001/0.999  │  Train: 0.06233  │  PI-Val: 0.09805  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  26  │  MOGD: 0.001/0.999  │  Train: 0.06121  │  PI-Val: 0.09300  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  27  │  MOGD: 0.198/0.802  │  Train: 0.06115  │  PI-Val: 0.09369  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  28  │  MOGD: 0.999/0.001  │  Train: 0.06091  │  PI-Val: 0.09312  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  29  │  MOGD: 0.999/0.001  │  Train: 0.06068  │  PI-Val: 0.09118  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  30  │  MOGD: 0.999/0.001  │  Train: 0.06014  │  PI-Val: 0.09165  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  31  │  MOGD: 0.999/0.001  │  Train: 0.06001  │  PI-Val: 0.09280  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  32  │  MOGD: 0.001/0.999  │  Train: 0.06026  │  PI-Val: 0.08889  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  33  │  MOGD: 0.999/0.001  │  Train: 0.05997  │  PI-Val: 0.09099  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  34  │  MOGD: 0.001/0.999  │  Train: 0.05954  │  PI-Val: 0.08726  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  35  │  MOGD: 0.628/0.372  │  Train: 0.05982  │  PI-Val: 0.09124  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  36  │  MOGD: 0.999/0.001  │  Train: 0.05967  │  PI-Val: 0.08852  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  37  │  MOGD: 0.001/0.999  │  Train: 0.06049  │  PI-Val: 0.08995  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  38  │  MOGD: 0.869/0.131  │  Train: 0.05961  │  PI-Val: 0.08857  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  39  │  MOGD: 0.001/0.999  │  Train: 0.05970  │  PI-Val: 0.08660  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  40  │  MOGD: 0.001/0.999  │  Train: 0.05974  │  PI-Val: 0.08577  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  41  │  MOGD: 0.001/0.999  │  Train: 0.05928  │  PI-Val: 0.08719  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  42  │  MOGD: 0.001/0.999  │  Train: 0.05978  │  PI-Val: 0.08565  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  43  │  MOGD: 0.001/0.999  │  Train: 0.06168  │  PI-Val: 0.08972  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  44  │  MOGD: 0.001/0.999  │  Train: 0.05950  │  PI-Val: 0.08560  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  45  │  MOGD: 0.001/0.999  │  Train: 0.05973  │  PI-Val: 0.08789  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  46  │  MOGD: 0.001/0.999  │  Train: 0.05941  │  PI-Val: 0.08679  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  47  │  MOGD: 0.001/0.999  │  Train: 0.05932  │  PI-Val: 0.08505  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  48  │  MOGD: 0.001/0.999  │  Train: 0.05904  │  PI-Val: 0.08490  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  49  │  MOGD: 0.001/0.999  │  Train: 0.05923  │  PI-Val: 0.08556  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  50  │  MOGD: 0.001/0.999  │  Train: 0.05923  │  PI-Val: 0.08731  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  51  │  MOGD: 0.001/0.999  │  Train: 0.06005  │  PI-Val: 0.08403  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  52  │  MOGD: 0.001/0.999  │  Train: 0.05973  │  PI-Val: 0.08574  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  53  │  MOGD: 0.001/0.999  │  Train: 0.06007  │  PI-Val: 0.08585  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  54  │  MOGD: 0.001/0.999  │  Train: 0.06007  │  PI-Val: 0.08674  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  55  │  MOGD: 0.001/0.999  │  Train: 0.05899  │  PI-Val: 0.08504  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  56  │  MOGD: 0.001/0.999  │  Train: 0.05883  │  PI-Val: 0.08627  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  57  │  MOGD: 0.001/0.999  │  Train: 0.05875  │  PI-Val: 0.08323  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  58  │  MOGD: 0.001/0.999  │  Train: 0.05929  │  PI-Val: 0.08462  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  59  │  MOGD: 0.001/0.999  │  Train: 0.05893  │  PI-Val: 0.08627  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  60  │  MOGD: 0.001/0.999  │  Train: 0.05909  │  PI-Val: 0.08364  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  61  │  MOGD: 0.001/0.999  │  Train: 0.05932  │  PI-Val: 0.08660  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  62  │  MOGD: 0.001/0.999  │  Train: 0.05880  │  PI-Val: 0.08535  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  63  │  MOGD: 0.999/0.001  │  Train: 0.05883  │  PI-Val: 0.08259  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  64  │  MOGD: 0.001/0.999  │  Train: 0.05919  │  PI-Val: 0.08445  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  65  │  MOGD: 0.333/0.667  │  Train: 0.05857  │  PI-Val: 0.08912  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  66  │  MOGD: 0.001/0.999  │  Train: 0.05909  │  PI-Val: 0.08295  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  67  │  MOGD: 0.001/0.999  │  Train: 0.05868  │  PI-Val: 0.08760  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  68  │  MOGD: 0.319/0.681  │  Train: 0.05873  │  PI-Val: 0.08468  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  69  │  MOGD: 0.999/0.001  │  Train: 0.05863  │  PI-Val: 0.09011  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  70  │  MOGD: 0.027/0.973  │  Train: 0.05893  │  PI-Val: 0.08320  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  71  │  MOGD: 0.001/0.999  │  Train: 0.05891  │  PI-Val: 0.08234  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  72  │  MOGD: 0.001/0.999  │  Train: 0.05857  │  PI-Val: 0.08522  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  73  │  MOGD: 0.649/0.351  │  Train: 0.05894  │  PI-Val: 0.08590  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  74  │  MOGD: 0.001/0.999  │  Train: 0.05876  │  PI-Val: 0.08233  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  75  │  MOGD: 0.001/0.999  │  Train: 0.05906  │  PI-Val: 0.08217  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  76  │  MOGD: 0.658/0.342  │  Train: 0.05870  │  PI-Val: 0.08318  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  77  │  MOGD: 0.001/0.999  │  Train: 0.05862  │  PI-Val: 0.08468  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  78  │  MOGD: 0.001/0.999  │  Train: 0.05933  │  PI-Val: 0.08314  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  79  │  MOGD: 0.999/0.001  │  Train: 0.05881  │  PI-Val: 0.08795  — no improvement (8/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  80  │  MOGD: 0.001/0.999  │  Train: 0.05869  │  PI-Val: 0.08277  — no improvement (9/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  81  │  MOGD: 0.001/0.999  │  Train: 0.05916  │  PI-Val: 0.08213  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  82  │  MOGD: 0.001/0.999  │  Train: 0.05917  │  PI-Val: 0.08049  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  83  │  MOGD: 0.001/0.999  │  Train: 0.05842  │  PI-Val: 0.08117  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  84  │  MOGD: 0.680/0.320  │  Train: 0.05827  │  PI-Val: 0.08169  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  85  │  MOGD: 0.001/0.999  │  Train: 0.05811  │  PI-Val: 0.08411  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  86  │  MOGD: 0.001/0.999  │  Train: 0.05868  │  PI-Val: 0.08127  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  87  │  MOGD: 0.999/0.001  │  Train: 0.05932  │  PI-Val: 0.08175  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  88  │  MOGD: 0.001/0.999  │  Train: 0.05878  │  PI-Val: 0.08264  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  89  │  MOGD: 0.001/0.999  │  Train: 0.05889  │  PI-Val: 0.07924  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  90  │  MOGD: 0.001/0.999  │  Train: 0.05832  │  PI-Val: 0.08427  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  91  │  MOGD: 0.999/0.001  │  Train: 0.05817  │  PI-Val: 0.08007  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  92  │  MOGD: 0.001/0.999  │  Train: 0.05843  │  PI-Val: 0.08145  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  93  │  MOGD: 0.001/0.999  │  Train: 0.05829  │  PI-Val: 0.08274  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  94  │  MOGD: 0.999/0.001  │  Train: 0.05875  │  PI-Val: 0.08170  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  95  │  MOGD: 0.001/0.999  │  Train: 0.05862  │  PI-Val: 0.07946  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  96  │  MOGD: 0.999/0.001  │  Train: 0.05883  │  PI-Val: 0.08407  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  97  │  MOGD: 0.999/0.001  │  Train: 0.05820  │  PI-Val: 0.08281  — no improvement (8/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  98  │  MOGD: 0.999/0.001  │  Train: 0.05871  │  PI-Val: 0.08600  — no improvement (9/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  99  │  MOGD: 0.001/0.999  │  Train: 0.05851  │  PI-Val: 0.08236  — no improvement (10/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch 100  │  MOGD: 0.001/0.999  │  Train: 0.05845  │  PI-Val: 0.08453  — no improvement (11/20)
  ✓ Model  → saved_models\simulation_150days_LSTM_alpha95_model.pth
  ✓ Scaler → saved_models\simulation_150days_scaler.pkl
D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\engine_trainer.py:419: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

  Training complete at epoch 100/100.
  Run engine_tester.py to evaluate on the PI-Test set.


  ── Training 90% PI model ────────────────────────────

================================================================================
  MOGD-LUBE — Training  [90% PI]
================================================================================
  Model    : LSTM | Loss: qd | Tasks: 2
  Window   : 20 steps → Predict: 16 steps
  Epochs   : max 100 | Early stop: True (patience=20)
  Device   : cpu
================================================================================

  Train : 8640 rows | 2.6–38064.1 W
  Test  : 2880 rows | 4.9–20626.0 W

  Split -> Train: 8605 | PI-Val (2nd half): 1423 | PI-Test (1st half): 1422 (reserved)

──────────────────────────────────────────────────────────────────────────────────────────
Epoch   1  │  MOGD: 0.999/0.001  │  Train: 0.30812  │  PI-Val: 0.37125  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   2  │  MOGD: 0.999/0.001  │  Train: 0.15355  │  PI-Val: 0.35933  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   3  │  MOGD: 0.266/0.734  │  Train: 0.10351  │  PI-Val: 0.35730  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   4  │  MOGD: 0.069/0.931  │  Train: 0.10086  │  PI-Val: 0.35512  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   5  │  MOGD: 0.254/0.746  │  Train: 0.10022  │  PI-Val: 0.34485  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   6  │  MOGD: 0.001/0.999  │  Train: 0.09829  │  PI-Val: 0.31891  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   7  │  MOGD: 0.999/0.001  │  Train: 0.08524  │  PI-Val: 0.14537  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   8  │  MOGD: 0.001/0.999  │  Train: 0.06548  │  PI-Val: 0.10269  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch   9  │  MOGD: 0.999/0.001  │  Train: 0.05806  │  PI-Val: 0.09777  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  10  │  MOGD: 0.001/0.999  │  Train: 0.05642  │  PI-Val: 0.09406  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  11  │  MOGD: 0.999/0.001  │  Train: 0.05650  │  PI-Val: 0.08926  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  12  │  MOGD: 0.254/0.746  │  Train: 0.05571  │  PI-Val: 0.08304  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  13  │  MOGD: 0.001/0.999  │  Train: 0.05393  │  PI-Val: 0.08843  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  14  │  MOGD: 0.001/0.999  │  Train: 0.05333  │  PI-Val: 0.09154  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  15  │  MOGD: 0.001/0.999  │  Train: 0.05242  │  PI-Val: 0.09033  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  16  │  MOGD: 0.001/0.999  │  Train: 0.05177  │  PI-Val: 0.08824  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  17  │  MOGD: 0.001/0.999  │  Train: 0.05192  │  PI-Val: 0.08757  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  18  │  MOGD: 0.001/0.999  │  Train: 0.05088  │  PI-Val: 0.08185  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  19  │  MOGD: 0.999/0.001  │  Train: 0.05050  │  PI-Val: 0.08320  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  20  │  MOGD: 0.001/0.999  │  Train: 0.05023  │  PI-Val: 0.07706  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  21  │  MOGD: 0.001/0.999  │  Train: 0.04895  │  PI-Val: 0.07580  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  22  │  MOGD: 0.001/0.999  │  Train: 0.04852  │  PI-Val: 0.07359  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  23  │  MOGD: 0.001/0.999  │  Train: 0.04858  │  PI-Val: 0.07452  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  24  │  MOGD: 0.001/0.999  │  Train: 0.04790  │  PI-Val: 0.07002  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  25  │  MOGD: 0.001/0.999  │  Train: 0.04774  │  PI-Val: 0.07238  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  26  │  MOGD: 0.999/0.001  │  Train: 0.04765  │  PI-Val: 0.07134  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  27  │  MOGD: 0.999/0.001  │  Train: 0.04752  │  PI-Val: 0.06762  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  28  │  MOGD: 0.001/0.999  │  Train: 0.04852  │  PI-Val: 0.06866  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  29  │  MOGD: 0.999/0.001  │  Train: 0.04771  │  PI-Val: 0.06857  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  30  │  MOGD: 0.001/0.999  │  Train: 0.04725  │  PI-Val: 0.06956  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  31  │  MOGD: 0.001/0.999  │  Train: 0.04759  │  PI-Val: 0.06858  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  32  │  MOGD: 0.001/0.999  │  Train: 0.04765  │  PI-Val: 0.06586  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  33  │  MOGD: 0.999/0.001  │  Train: 0.04753  │  PI-Val: 0.07185  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  34  │  MOGD: 0.001/0.999  │  Train: 0.04698  │  PI-Val: 0.06702  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  35  │  MOGD: 0.001/0.999  │  Train: 0.04680  │  PI-Val: 0.06799  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  36  │  MOGD: 0.999/0.001  │  Train: 0.04689  │  PI-Val: 0.06617  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  37  │  MOGD: 0.999/0.001  │  Train: 0.04710  │  PI-Val: 0.06759  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  38  │  MOGD: 0.001/0.999  │  Train: 0.04677  │  PI-Val: 0.06520  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  39  │  MOGD: 0.001/0.999  │  Train: 0.04696  │  PI-Val: 0.06799  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  40  │  MOGD: 0.999/0.001  │  Train: 0.04733  │  PI-Val: 0.06682  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  41  │  MOGD: 0.999/0.001  │  Train: 0.04701  │  PI-Val: 0.06557  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  42  │  MOGD: 0.001/0.999  │  Train: 0.04695  │  PI-Val: 0.06820  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  43  │  MOGD: 0.001/0.999  │  Train: 0.04694  │  PI-Val: 0.06766  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  44  │  MOGD: 0.931/0.069  │  Train: 0.04706  │  PI-Val: 0.06470  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  45  │  MOGD: 0.001/0.999  │  Train: 0.04687  │  PI-Val: 0.06624  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  46  │  MOGD: 0.999/0.001  │  Train: 0.04686  │  PI-Val: 0.06475  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  47  │  MOGD: 0.999/0.001  │  Train: 0.04670  │  PI-Val: 0.06737  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  48  │  MOGD: 0.001/0.999  │  Train: 0.04679  │  PI-Val: 0.06378  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  49  │  MOGD: 0.001/0.999  │  Train: 0.04758  │  PI-Val: 0.06882  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  50  │  MOGD: 0.001/0.999  │  Train: 0.04661  │  PI-Val: 0.06481  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  51  │  MOGD: 0.001/0.999  │  Train: 0.04651  │  PI-Val: 0.06681  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  52  │  MOGD: 0.001/0.999  │  Train: 0.04684  │  PI-Val: 0.06601  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  53  │  MOGD: 0.001/0.999  │  Train: 0.04647  │  PI-Val: 0.06433  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  54  │  MOGD: 0.001/0.999  │  Train: 0.04733  │  PI-Val: 0.06802  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  55  │  MOGD: 0.001/0.999  │  Train: 0.04673  │  PI-Val: 0.06383  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  56  │  MOGD: 0.331/0.669  │  Train: 0.04655  │  PI-Val: 0.06347  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  57  │  MOGD: 0.001/0.999  │  Train: 0.04656  │  PI-Val: 0.06511  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  58  │  MOGD: 0.001/0.999  │  Train: 0.04642  │  PI-Val: 0.06369  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  59  │  MOGD: 0.001/0.999  │  Train: 0.04653  │  PI-Val: 0.06278  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  60  │  MOGD: 0.001/0.999  │  Train: 0.04637  │  PI-Val: 0.06357  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  61  │  MOGD: 0.001/0.999  │  Train: 0.04651  │  PI-Val: 0.06481  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  62  │  MOGD: 0.999/0.001  │  Train: 0.04647  │  PI-Val: 0.06655  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  63  │  MOGD: 0.001/0.999  │  Train: 0.04667  │  PI-Val: 0.06287  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  64  │  MOGD: 0.001/0.999  │  Train: 0.04653  │  PI-Val: 0.06292  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  65  │  MOGD: 0.001/0.999  │  Train: 0.04638  │  PI-Val: 0.06597  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  66  │  MOGD: 0.001/0.999  │  Train: 0.04650  │  PI-Val: 0.06505  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  67  │  MOGD: 0.001/0.999  │  Train: 0.04649  │  PI-Val: 0.06341  — no improvement (8/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  68  │  MOGD: 0.001/0.999  │  Train: 0.04662  │  PI-Val: 0.06422  — no improvement (9/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  69  │  MOGD: 0.999/0.001  │  Train: 0.04655  │  PI-Val: 0.06282  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  70  │  MOGD: 0.742/0.258  │  Train: 0.04626  │  PI-Val: 0.06511  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  71  │  MOGD: 0.001/0.999  │  Train: 0.04643  │  PI-Val: 0.06338  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  72  │  MOGD: 0.725/0.275  │  Train: 0.04637  │  PI-Val: 0.06582  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  73  │  MOGD: 0.549/0.451  │  Train: 0.04646  │  PI-Val: 0.06603  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  74  │  MOGD: 0.999/0.001  │  Train: 0.04686  │  PI-Val: 0.06310  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  75  │  MOGD: 0.001/0.999  │  Train: 0.04664  │  PI-Val: 0.06646  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  76  │  MOGD: 0.746/0.254  │  Train: 0.04658  │  PI-Val: 0.06243  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  77  │  MOGD: 0.001/0.999  │  Train: 0.04650  │  PI-Val: 0.06245  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  78  │  MOGD: 0.370/0.630  │  Train: 0.04668  │  PI-Val: 0.06277  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  79  │  MOGD: 0.001/0.999  │  Train: 0.04619  │  PI-Val: 0.06358  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  80  │  MOGD: 0.001/0.999  │  Train: 0.04659  │  PI-Val: 0.06284  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  81  │  MOGD: 0.999/0.001  │  Train: 0.04659  │  PI-Val: 0.06451  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  82  │  MOGD: 0.125/0.875  │  Train: 0.04662  │  PI-Val: 0.06327  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  83  │  MOGD: 0.001/0.999  │  Train: 0.04649  │  PI-Val: 0.06211  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  84  │  MOGD: 0.001/0.999  │  Train: 0.04664  │  PI-Val: 0.06340  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  85  │  MOGD: 0.999/0.001  │  Train: 0.04625  │  PI-Val: 0.06202  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  86  │  MOGD: 0.999/0.001  │  Train: 0.04652  │  PI-Val: 0.06249  — no improvement (1/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  87  │  MOGD: 0.001/0.999  │  Train: 0.04630  │  PI-Val: 0.06247  — no improvement (2/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  88  │  MOGD: 0.030/0.970  │  Train: 0.04677  │  PI-Val: 0.06479  — no improvement (3/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  89  │  MOGD: 0.001/0.999  │  Train: 0.04675  │  PI-Val: 0.06415  — no improvement (4/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  90  │  MOGD: 0.001/0.999  │  Train: 0.04644  │  PI-Val: 0.06280  — no improvement (5/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  91  │  MOGD: 0.001/0.999  │  Train: 0.04654  │  PI-Val: 0.06241  — no improvement (6/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  92  │  MOGD: 0.369/0.631  │  Train: 0.04633  │  PI-Val: 0.06418  — no improvement (7/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  93  │  MOGD: 0.654/0.346  │  Train: 0.04603  │  PI-Val: 0.06836  — no improvement (8/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  94  │  MOGD: 0.001/0.999  │  Train: 0.04665  │  PI-Val: 0.06282  — no improvement (9/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  95  │  MOGD: 0.001/0.999  │  Train: 0.04630  │  PI-Val: 0.06443  — no improvement (10/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  96  │  MOGD: 0.001/0.999  │  Train: 0.04650  │  PI-Val: 0.06744  — no improvement (11/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  97  │  MOGD: 0.999/0.001  │  Train: 0.04615  │  PI-Val: 0.06282  — no improvement (12/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  98  │  MOGD: 0.001/0.999  │  Train: 0.04603  │  PI-Val: 0.06385  — no improvement (13/20)
──────────────────────────────────────────────────────────────────────────────────────────
Epoch  99  │  MOGD: 0.486/0.514  │  Train: 0.04619  │  PI-Val: 0.06160  ✓ improved
──────────────────────────────────────────────────────────────────────────────────────────
Epoch 100  │  MOGD: 0.999/0.001  │  Train: 0.04630  │  PI-Val: 0.06275  — no improvement (1/20)
  ✓ Model  → saved_models\simulation_150days_LSTM_alpha90_model.pth
  ✓ Scaler → saved_models\simulation_150days_scaler.pkl
D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\engine_trainer.py:419: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

  Training complete at epoch 100/100.
  Run engine_tester.py to evaluate on the PI-Test set.


================================================================================
  STEP 3 — Evaluation  [LSTM]
  Evaluating [97, 95, 90]% PI levels
  Per-horizon metrics: steps 1–16 (+15 min → +4 h)
================================================================================

================================================================================
  MOGD-LUBE -- Evaluation
  Model     : LSTM  |  Dataset: simulation_150days
  Alphas    : [97, 95, 90]% PI levels
  Test file : dataset/test_set_results_simulation_150days_window9000.csv
              -> second 50% = PI-Test (held-out)
  Figures   : D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures
================================================================================


  -- Evaluating 97% PI ----------------------------------------
  [OK] Loaded 97% PI model <- saved_models\simulation_150days_LSTM_alpha97_model.pth
  PI-Test: 1422 samples (first 50% of test CSV -- 356 h)


  ──────────────────────────────────────────────────────────────────────
  97% PREDICTION INTERVAL -- EVALUATION RESULTS
  ──────────────────────────────────────────────────────────────────────
  OVERALL (averaged across all 16 horizon steps)
    PICP  (target >= 0.97) : 0.9927
    MPIW                     : 0.0585
    ACE   (target = 0.0000)  : +0.0177
    Winkler Score            : 0.0704

  PER-HORIZON BREAKDOWN
   Step     Min     PICP     MPIW       ACE    Winkler  Status
  ──────────────────────────────────────────────────────────────────────
      1     15m   1.0000   0.0557   +0.0250     0.0557  OK
      2     30m   0.9993   0.0566   +0.0243     0.0572  OK
      3     45m   0.9993   0.0561   +0.0243     0.0566  OK
      4     60m   0.9972   0.0555   +0.0222     0.0572  OK
      5     75m   0.9965   0.0570   +0.0215     0.0587  OK
      6     90m   0.9965   0.0574   +0.0215     0.0590  OK
      7    105m   0.9958   0.0571   +0.0208     0.0613  OK
      8    120m   0.9937   0.0562   +0.0187     0.0635  OK
      9    135m   0.9930   0.0584   +0.0180     0.0687  OK
     10    150m   0.9930   0.0583   +0.0180     0.0698  OK
     11    165m   0.9902   0.0605   +0.0152     0.0779  OK
     12    180m   0.9902   0.0597   +0.0152     0.0799  OK
     13    195m   0.9887   0.0607   +0.0137     0.0828  OK
     14    210m   0.9866   0.0613   +0.0116     0.0880  OK
     15    225m   0.9831   0.0623   +0.0081     0.0947  OK
     16    240m   0.9796   0.0629   +0.0046     0.0952  OK
  ──────────────────────────────────────────────────────────────────────

  Figure saved -> D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures\LSTM_alpha97_full_PI_15min.png
D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\engine_tester.py:291: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
  Figure saved -> D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures\LSTM_alpha97_zoomed_PI_15min.png
  Figure saved -> D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures\LSTM_alpha97_per_horizon_metrics.png

  -- Evaluating 95% PI ----------------------------------------
  [OK] Loaded 95% PI model <- saved_models\simulation_150days_LSTM_alpha95_model.pth
  PI-Test: 1422 samples (first 50% of test CSV -- 356 h)


  ──────────────────────────────────────────────────────────────────────
  95% PREDICTION INTERVAL -- EVALUATION RESULTS
  ──────────────────────────────────────────────────────────────────────
  OVERALL (averaged across all 16 horizon steps)
    PICP  (target >= 0.95) : 0.9873
    MPIW                     : 0.0492
    ACE   (target = 0.0000)  : +0.0373
    Winkler Score            : 0.0576

  PER-HORIZON BREAKDOWN
   Step     Min     PICP     MPIW       ACE    Winkler  Status
  ──────────────────────────────────────────────────────────────────────
      1     15m   0.9986   0.0458   +0.0486     0.0460  OK
      2     30m   0.9979   0.0468   +0.0479     0.0472  OK
      3     45m   0.9972   0.0464   +0.0472     0.0470  OK
      4     60m   0.9979   0.0477   +0.0479     0.0484  OK
      5     75m   0.9951   0.0478   +0.0451     0.0493  OK
      6     90m   0.9944   0.0479   +0.0444     0.0503  OK
      7    105m   0.9937   0.0494   +0.0437     0.0521  OK
      8    120m   0.9880   0.0496   +0.0380     0.0548  OK
      9    135m   0.9902   0.0496   +0.0402     0.0564  OK
     10    150m   0.9866   0.0502   +0.0366     0.0590  OK
     11    165m   0.9831   0.0508   +0.0331     0.0617  OK
     12    180m   0.9824   0.0503   +0.0324     0.0640  OK
     13    195m   0.9831   0.0528   +0.0331     0.0667  OK
     14    210m   0.9747   0.0503   +0.0247     0.0699  OK
     15    225m   0.9662   0.0507   +0.0162     0.0740  OK
     16    240m   0.9677   0.0513   +0.0177     0.0740  OK
  ──────────────────────────────────────────────────────────────────────

  Figure saved -> D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures\LSTM_alpha95_full_PI_15min.png
D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\engine_tester.py:291: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
  Figure saved -> D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures\LSTM_alpha95_zoomed_PI_15min.png
  Figure saved -> D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures\LSTM_alpha95_per_horizon_metrics.png

  -- Evaluating 90% PI ----------------------------------------
  [OK] Loaded 90% PI model <- saved_models\simulation_150days_LSTM_alpha90_model.pth
  PI-Test: 1422 samples (first 50% of test CSV -- 356 h)


  ──────────────────────────────────────────────────────────────────────
  90% PREDICTION INTERVAL -- EVALUATION RESULTS
  ──────────────────────────────────────────────────────────────────────
  OVERALL (averaged across all 16 horizon steps)
    PICP  (target >= 0.90) : 0.9756
    MPIW                     : 0.0410
    ACE   (target = 0.0000)  : +0.0756
    Winkler Score            : 0.0477

  PER-HORIZON BREAKDOWN
   Step     Min     PICP     MPIW       ACE    Winkler  Status
  ──────────────────────────────────────────────────────────────────────
      1     15m   0.9838   0.0386   +0.0838     0.0401  OK
      2     30m   0.9902   0.0389   +0.0902     0.0401  OK
      3     45m   0.9937   0.0396   +0.0937     0.0405  OK
      4     60m   0.9902   0.0398   +0.0902     0.0413  OK
      5     75m   0.9902   0.0390   +0.0902     0.0411  OK
      6     90m   0.9873   0.0393   +0.0873     0.0419  OK
      7    105m   0.9866   0.0409   +0.0866     0.0437  OK
      8    120m   0.9782   0.0408   +0.0782     0.0460  OK
      9    135m   0.9803   0.0417   +0.0803     0.0477  OK
     10    150m   0.9726   0.0405   +0.0726     0.0481  OK
     11    165m   0.9740   0.0419   +0.0740     0.0500  OK
     12    180m   0.9726   0.0426   +0.0726     0.0517  OK
     13    195m   0.9606   0.0419   +0.0606     0.0542  OK
     14    210m   0.9564   0.0430   +0.0564     0.0565  OK
     15    225m   0.9529   0.0444   +0.0529     0.0597  OK
     16    240m   0.9402   0.0435   +0.0402     0.0612  OK
  ──────────────────────────────────────────────────────────────────────

  Figure saved -> D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures\LSTM_alpha90_full_PI_15min.png
D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\engine_tester.py:291: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
  Figure saved -> D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures\LSTM_alpha90_zoomed_PI_15min.png
  Figure saved -> D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures\LSTM_alpha90_per_horizon_metrics.png
  Figure saved -> D:\THESIS\MY_Research\Uncertainty\LUBE\3-LUBE_[GEMENI]\ISWEC_LUBE_1\ISWEC-LUBE_prediction\figures\LSTM_alpha_comparison_97%_95%_90%.png

================================================================================
  SUMMARY -- LSTM  |  simulation_150days
================================================================================
    Conf      PICP      MPIW        ACE     Winkler
  ───────────────────────────────────────────────────────
     97%    0.9927    0.0585    +0.0177      0.0704
     95%    0.9873    0.0492    +0.0373      0.0576
     90%    0.9756    0.0410    +0.0756      0.0477
================================================================================


================================================================================
  Pipeline complete.  Model: LSTM  |  Dataset: simulation_150days
================================================================================